<!-- Write your code below -->
<h1> My Favourite Tamil Movies</h1>
<h2>Favourite Movies in 2024</h2>
<hr>
 <h3> Amaran </h3>
    <p>
       <B>Amaran</B>, is a powerful cinematic tribute to the life and sacrifices of Major Mukund Varadarajan, a brave Indian Army officer who laid down his life in the line of duty. Directed by Rajkumar Periaswamy, the film skillfully weaves together the personal and professional facets of Major Mukund's life, offering a poignant and inspiring tale.
    </p>
 <h3> Lubber panduhu </h3>
    <p>
       <B>Lubber Pandhu</B>, It's a pure feel-good, blissful, and wholly satisfying film. From the screenplay to the technical aspects, the film is flawless. The screenplay is highly engaging, and both Harish Kalyan and Attakathi Dinesh deliver excellent performances. The supporting cast also did a commendable job in their roles. Sean Roldan's music and background score are exceptional, further enhancing the movie’s overall experience.<br>
    </p>
 <h3> Vaazhai </h3>
    <p>    
       <B>Vazhai</B> appears to be a well-crafted art film, best suited for audiences with an appreciation for subtle, authentic filmmaking rather than those seeking high entertainment value.
    </p>